0001-Mark-BM_XXXX-X-is-number-as-valid-callsigns.patch
0002-Enable-YSF-autolink-on-module-B.patch
0003-Do-not-install-under-xlxd.patch
0004-Run-in-foregroud.patch
0005-Load-dashboard-configurations-from-etc-xlxd-dashboar.patch
0006-Implement-configuration-file.patch
0007-Add-support-for-staged-install.patch
