#!/bin/sh

DASHBOARD_CONFIG=/etc/xlxd/dashboard

if [ ! -d "$DASHBOARD_CONFIG" ]; then
    mkdir -p "$DASHBOARD_CONFIG" || true
    chown www-data:www-data "$DASHBOARD_CONFIG" || true
    chmod 644 "$DASHBOARD_CONFIG" || true
fi

